# ror2-sotv-patcher

./: .gitignore  README.md  icon.xcf
SotV-patcher/: Logger.cs  Patcher.cs  SotV-patcher.csproj  SotV-patcher.sln  SotVCoreModulePatcher.cs  Util.cs
TestPlugin/: Class1.cs  TestPlugin.csproj
Thunderstore/: README.md  manifest.json
